apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name:  {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.Crsapp.Name}}
  namespace: {{ .Values.Common.Namespace }}
spec:
  replicas: {{.Values.Crsapp.Replica}}
  template:
    metadata:
      labels:
        component:  {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.Crsapp.Name}}
        group: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}
    spec:
      initContainers:
      - name: store-dependence-check
        image: "{{ .Values.Common.Image_repo }}{{ .Values.SupportC.Image }}:{{ .Values.SupportC.Tag }}"
        imagePullPolicy: IfNotPresent
        args: ['depcheck', '-component','store','-tenant',{{ .Values.Common.Tenant }},'-env',{{ .Values.Common.Environment_name}},'-envtype',{{ .Values.Common.Environment_Type }},'-namespace',{{ .Values.Common.Namespace }},'-interval_time','20','-expect_during_time','600','-timeout','5','-spiuser_pwd_encrypte',{{ .Values.Common.SPIUser_PWD_Base64 }}]
      volumes:
        - name: logs-sharing
          emptyDir: {}
      {{- if .Values.Common.Binding_ConfigMap }}
        - name: config-volume
          configMap:
            name: {{ .Values.Common.Binding_ConfigMap }} 
      {{- end }}
      containers:
      - name: crs-app
        image: "{{ .Values.Common.Image_repo }}{{ .Values.Crsapp.Image }}:{{ .Values.Crsapp.Tag }}"
        resources:
          requests:
            cpu: 0.5m
            memory: 2048Mi
          limits:
            cpu: 2
            memory: 4096Mi
        env:
        - name: "LICENSE"
          value: "accept"
        {{- if .Values.Common.CommerceVersion }}
        {{- if (or (eq .Values.Common.CommerceVersion "9.0.0.1") (eq .Values.Common.CommerceVersion "9.0.0.0")) }}
          {{- if .Values.Common.OVERRIDE_PRECONFIG }}
        - name: "OVERRIDE_PRECONFIG"
          value: {{ .Values.Common.OVERRIDE_PRECONFIG | quote }}
          {{- end }}
        {{- end }}
        {{- else }}
        - name: "CONFIGURE_MODE"
          value: {{ .Values.Common.Configure_Mode | quote }}  
        {{- end }}
        - name: "ENVIRONMENT"
          value: {{ .Values.Common.Environment_name | quote }}
        - name: "TENANT"
          value: {{.Values.Common.Tenant | quote }}
        - name: "ENVTYPE"
          value: {{ .Values.Common.Environment_Type | quote }}
        - name: "DOMAIN_NAME"
          value: "{{ .Values.Common.Namespace }}.svc.cluster.local"
        - name: "VAULT_CA"
          value: {{ .Values.Common.Vault_CA.Enable | quote }}
        - name: "SSLPort"
          value: "443"
        - name: "NONSSLPort"
          value: "80"
        - name: "SPIUSER_NAME"
          value: {{ .Values.Common.SPIUser_Name | quote }}
        - name: "SPIUSER_PWD"
          value: {{ .Values.Common.SPIUser_PWD_AES | quote }}
        {{- if (or (eq .Values.Common.Configure_Mode "Vault") .Values.Common.Vault_CA.Enable) }}
        - name: "VAULT_URL"
          value: {{ .Values.Common.Vault_URL | quote }}
        - name: "VAULT_TOKEN"
          value: {{.Values.Common.Vault_token | quote }}
        {{- end }}       
{{- if .Values.Crsapp.EnvParameters }}
     {{- range $key, $value := .Values.Crsapp.EnvParameters }}
        - name: {{ $key | quote}}
          value: {{ $value | quote}}
     {{- end }} 
{{- end }} 
        ports:
        - containerPort: 8443
          name: port8443
        - containerPort: 8080
          name: port8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        volumeMounts:
          - name: logs-sharing
            mountPath: /opt/WebSphere/Liberty/usr/servers/default/logs/container
        {{- if .Values.Common.Binding_ConfigMap }}
          - name: config-volume
            mountPath: /SETUP/ext-config   
        {{- end }}
{{- if .Values.Crsapp.nodeSelector }}
        nodeSelector:
{{ toYaml .Values.Crsapp.nodeSelector | indent 8 }}
{{- end }} 

---

apiVersion: v1
kind: Service
metadata:
  name:  {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.Crsapp.Name}}
  labels:
    component: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{ .Values.Common.Environment_Type }}{{.Values.Crsapp.Name}}
    group: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}
  namespace: {{ .Values.Common.Namespace }} 
spec:
  type: NodePort
  ports:
  - port: 8443
    name: port8443
  - port: 8080
    name: port8080
  selector:
    component: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.Crsapp.Name}}
