apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}-ingress
  namespace: {{ .Values.Common.Namespace }}
  annotations:
    ingress.kubernetes.io/secure-backends: "true"
  labels:
    group: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}
spec:
  tls:
  - hosts:
    - cmc.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}.{{ .Values.Common.ExternalDomian }}
    - accelerator.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}.{{ .Values.Common.ExternalDomian }}
    - admin.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}.{{ .Values.Common.ExternalDomian }}
    - org.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}.{{ .Values.Common.ExternalDomian }}
    - store.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}.{{ .Values.Common.ExternalDomian }}
    {{- if eq .Values.Common.Environment_Type "auth" }}
    - search.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}.{{ .Values.Common.ExternalDomian }}
    {{- end }}
    {{- if eq .Values.Common.Environment_Type "live" }}
    - searchrepeater.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}.ibm.com
    {{- end }}
    - tsapp.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}.{{ .Values.Common.ExternalDomian }}
    secretName: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}-certificate
  rules:
  - host: cmc.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}.{{ .Values.Common.ExternalDomian }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}ts-web
          servicePort: 8000
  - host: accelerator.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}.{{ .Values.Common.ExternalDomian }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}ts-web
          servicePort: 8001
  - host: admin.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}.{{ .Values.Common.ExternalDomian }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}ts-web
          servicePort: 8002
  - host: org.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}.{{ .Values.Common.ExternalDomian }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}ts-web
          servicePort: 8004
  - host: store.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}.{{ .Values.Common.ExternalDomian }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}crs-app
          servicePort: 8443
  - host: search.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}.{{ .Values.Common.ExternalDomian }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}search-app-master
          servicePort: 3738
  - host: tsapp.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}.{{ .Values.Common.ExternalDomian }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}ts-app
          servicePort: 5443
  {{- if eq .Values.Common.Environment_Type "live" }}
  - host: searchrepeater.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}.ibm.com
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name }}{{ .Values.Common.Environment_Type }}search-app-repeater
          servicePort: 3738
  {{- end }}
