{{- if or .Values.Common.Ingress_Secrete.AutoCreate  .Values.Common.PersistenVolumeClaim.AutoCreate }}
apiVersion: batch/v1
kind: Job
metadata:
  name: wcs-post-delete-{{ .Values.Common.Tenant | lower}}{{ .Values.Common.Environment_name | lower}}{{ .Values.Common.Environment_Type }}-{{ randAlphaNum 10 | lower }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": "hook-succeeded"
    "helm.sh/hook-delete-policy": "before-hook-creation"
spec:
  backoffLimit: 5
  activeDeadlineSeconds: 100
  template:
    spec:
      restartPolicy: Never
      containers:
      {{- if .Values.Common.Ingress_Secrete.AutoCreate }}
        - name: wcs-post-delete-secret-{{ .Values.Common.Tenant | lower}}{{ .Values.Common.Environment_name | lower}}{{ .Values.Common.Environment_Type }}-{{ randAlphaNum 10 | lower }}
          image: {{ .Values.Common.Image_repo }}{{ .Values.SupportC.Image }}:{{ .Values.SupportC.Tag }}
          args: ['deletesecret', '-tenant',{{ .Values.Common.Tenant }},'-env',{{ .Values.Common.Environment_name}},'-envtype',{{ .Values.Common.Environment_Type }},'-namespace',{{ .Values.Common.Namespace }}]
      {{- end -}}
      {{- if .Values.Common.PersistenVolumeClaim.clearPVC }}
        - name: wcs-post-delete-pvc-{{ .Values.Common.Tenant | lower}}{{ .Values.Common.Environment_name | lower}}{{ .Values.Common.Environment_Type }}-{{ randAlphaNum 10 | lower }}
          image: {{ .Values.Common.Image_repo }}{{ .Values.SupportC.Image }}:{{ .Values.SupportC.Tag }}
          args: ['deletepvc', '-tenant',{{ .Values.Common.Tenant | quote }},'-env',{{ .Values.Common.Environment_name | quote }},'-envtype',{{ .Values.Common.Environment_Type }},'-namespace',{{ .Values.Common.Namespace | quote }},'-component','search']
      {{ end -}}
{{ end -}}
