{{- if or .Values.Common.Ingress_Secrete.AutoCreate  .Values.Common.PersistenVolumeClaim.AutoCreate }}
apiVersion: batch/v1
kind: Job
metadata:
  name: wcs-pre-install-{{ .Values.Common.Tenant | lower}}{{ .Values.Common.Environment_name | lower}}{{ .Values.Common.Environment_Type }}-{{ randAlphaNum 10 | lower }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": "hook-succeeded"
    "helm.sh/hook-delete-policy": "before-hook-creation"
spec:
  backoffLimit: 5
  activeDeadlineSeconds: 100
  template:
    spec:
      restartPolicy: Never   
      containers:
      {{- if .Values.Common.Ingress_Secrete.AutoCreate }}
        - name: pre-install-job-createsecret-{{ .Values.Common.Tenant | lower}}{{ .Values.Common.Environment_name | lower}}{{ .Values.Common.Environment_Type }}-{{ randAlphaNum 10 | lower }}
          image: {{ .Values.Common.Image_repo }}{{ .Values.SupportC.Image }}:{{ .Values.SupportC.Tag }}
          args: ['createsecret', '-tenant',{{ .Values.Common.Tenant }},'-env',{{ .Values.Common.Environment_name}},'-envtype',{{ .Values.Common.Environment_Type }},'-namespace',{{ .Values.Common.Namespace }},'-replace','true']
      {{- end -}}
      {{- if .Values.Common.PersistenVolumeClaim.AutoCreate }}
        - name: pre-install-job-createpvc-{{ .Values.Common.Tenant | lower}}{{ .Values.Common.Environment_name | lower}}{{ .Values.Common.Environment_Type }}-{{ randAlphaNum 10 | lower }}
          image: {{ .Values.Common.Image_repo }}{{ .Values.SupportC.Image }}:{{ .Values.SupportC.Tag }}
          args: ['createpvc', '-tenant',{{ .Values.Common.Tenant | quote }},'-env',{{ .Values.Common.Environment_name | quote }},'-envtype',{{ .Values.Common.Environment_Type }},'-namespace',{{ .Values.Common.Namespace | quote }},'-component','search','-storage_class',{{ .Values.Common.PersistenVolumeClaim.StorageClass | quote }},'-access_modes',{{ .Values.Common.PersistenVolumeClaim.AccessModes | quote }},'-storage_size',{{ .Values.Common.PersistenVolumeClaim.StorageSize | quote }},'-force',{{ .Values.Common.PersistenVolumeClaim.Force | quote }}]
      {{ end -}}
{{ end -}}
