{{- if eq .Values.Common.Environment_Type "auth" }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.SearchappMaster.Name}}
  namespace: {{ .Values.Common.Namespace }}
spec:
  replicas: {{ .Values.SearchappMaster.Replica }}
  template:
    metadata:
      labels:     
        component: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{ .Values.SearchappMaster.Name }}
        group: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}
    spec:
      initContainers:
      - name: search-dependence-check
        image: "{{ .Values.Common.Image_repo }}{{ .Values.SupportC.Image }}:{{ .Values.SupportC.Tag }}"
        imagePullPolicy: IfNotPresent
        args: ['depcheck', '-component','search','-tenant',{{ .Values.Common.Tenant }},'-env',{{ .Values.Common.Environment_name}},'-envtype',{{ .Values.Common.Environment_Type }},'-namespace',{{ .Values.Common.Namespace }},'-interval_time','20','-expect_during_time','600','-timeout','5','-spiuser_pwd_encrypte',{{ .Values.Common.SPIUser_PWD_Base64 }}]
      volumes:
        - name: logs-sharing
          emptyDir: {}
      {{- if .Values.Common.PersistenVolumeClaim.AutoCreate }}
        - name: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}-search-master-index-volume
          persistentVolumeClaim:
            claimName: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}-search-master-volume 
      {{- end }}
      {{- if .Values.Common.Binding_ConfigMap }}
        - name: config-volume
          configMap:
            name: {{ .Values.Common.Binding_ConfigMap }} 
      {{- end }}
      containers:
      - name: search-app-master
        image: "{{ .Values.Common.Image_repo }}{{.Values.SearchappMaster.Image}}:{{ .Values.SearchappMaster.Tag }}"
        resources:
          requests:
            cpu: 0.5m
            memory: 2048Mi
          limits:
            cpu: 2
            memory: 4096Mi
        env:
        - name: "LICENSE"
          value: "accept"
        {{- if .Values.Common.CommerceVersion }}
        {{- if (or (eq .Values.Common.CommerceVersion "9.0.0.1") (eq .Values.Common.CommerceVersion "9.0.0.0")) }}
          {{- if .Values.Common.OVERRIDE_PRECONFIG }}
        - name: "OVERRIDE_PRECONFIG"
          value: {{ .Values.Common.OVERRIDE_PRECONFIG | quote }}
          {{- end }}
        {{- end }}
        {{- else }}
        - name: "CONFIGURE_MODE"
          value: {{ .Values.Common.Configure_Mode | quote }}  
        {{- end }}
        - name: "ENVIRONMENT"
          value: {{ .Values.Common.Environment_name | quote }}
        - name: "TENANT"
          value: {{.Values.Common.Tenant | quote}}
        - name: "ENVTYPE"
          value: {{ .Values.Common.Environment_Type | quote }}
        - name: "DOMAIN_NAME"
          value: "{{ .Values.Common.Namespace }}.svc.cluster.local"
        - name: "DBTYPE"
          value: {{ .Values.Common.DBType | quote }}
        - name: "VAULT_CA"
          value: {{ .Values.Common.Vault_CA.Enable | quote }}
        - name: "WORKAREA"
          value: "/search"
        - name: "SOLR_MASTER"
          value: "true"
        - name: "SOLR_SLAVE"
          value: "false"
        - name: "SPIUSER_NAME"
          value: {{ .Values.Common.SPIUser_Name | quote }}
        - name: "SPIUSER_PWD"
          value: {{ .Values.Common.SPIUser_PWD_AES | quote }}
        {{- if (or (eq .Values.Common.Configure_Mode "Vault") .Values.Common.Vault_CA.Enable) }}
        - name: "VAULT_URL"
          value: {{ .Values.Common.Vault_URL | quote }}
        - name: "VAULT_TOKEN"
          value: {{.Values.Common.Vault_token | quote }}
        {{- end }}
{{- if .Values.SearchappMaster.EnvParameters }}
     {{- range $key, $value := .Values.SearchappMaster.EnvParameters }}
        - name: {{ $key | quote}}
          value: {{ $value | quote }}
     {{- end }} 
{{- end }}        
        ports:
        - containerPort: 3737
          name: port3737
        - containerPort: 3738
          name: port3738
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /search/admin/resources/health/status?type=container
            port: 3737
            httpHeaders:
            - name: Authorization
              value: Basic {{ .Values.Common.SPIUser_PWD_Base64 }}
          initialDelaySeconds: 5
          periodSeconds: 5
        livenessProbe:
          tcpSocket:
            port: 3737
          initialDelaySeconds: 600
          timeoutSeconds: 300
        volumeMounts:
          - name: logs-sharing
            mountPath: /opt/WebSphere/AppServer/profiles/default/logs/container
      {{- if .Values.Common.PersistenVolumeClaim.AutoCreate }}
          - name:  {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}-search-master-index-volume
            mountPath: /search
      {{- end }}
      {{- if .Values.Common.Binding_ConfigMap }}
          - name: config-volume
            mountPath: /SETUP/ext-config   
      {{- end }}
{{- if .Values.SearchappMaster.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.SearchappMaster.nodeSelector | indent 8 }}
{{- end }} 

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.SearchappMaster.Name}}
  labels:
    component: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.SearchappMaster.Name}}
    group: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}
  namespace: {{ .Values.Common.Namespace }}
spec:
  type: NodePort
  ports:
  - port: 3737
    name: port3737
  - port: 3738
    name: port3738
  selector:
    component: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.SearchappMaster.Name}}
{{- end }}
