apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.Tsapp.Name}}
  namespace: {{ .Values.Common.Namespace }}
spec:
  replicas: {{ .Values.Tsapp.Replica }}
  template:
    metadata:
      labels:
        component: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.Tsapp.Name}}
        group: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}
    spec:
      volumes:
        - name: logs-sharing
          emptyDir: {}
      {{ if .Values.Common.Binding_ConfigMap }}
        - name: config-volume
          configMap:
            name: {{ .Values.Common.Binding_ConfigMap }} 
      {{ end }}
      containers:
      - name: ts-app
        image: "{{ .Values.Common.Image_repo }}{{ .Values.Tsapp.Image }}:{{ .Values.Tsapp.Tag }}"
        resources:
          requests:
            cpu: 0.5m
            memory: 2048Mi
          limits:
            cpu: 2
            memory: 4096Mi
        env:
        - name: "LICENSE"
          value: "accept"
        {{- if .Values.Common.CommerceVersion }}
        {{- if (or (eq .Values.Common.CommerceVersion "9.0.0.1") (eq .Values.Common.CommerceVersion "9.0.0.0")) }}
          {{- if .Values.Common.OVERRIDE_PRECONFIG }}
        - name: "OVERRIDE_PRECONFIG"
          value: {{ .Values.Common.OVERRIDE_PRECONFIG | quote }}
          {{- end }}
        {{- end}}
        {{- else }}
        - name: "CONFIGURE_MODE"
          value: {{ .Values.Common.Configure_Mode | quote }}  
        {{- end }}
        - name: "ENVIRONMENT"
          value: {{ .Values.Common.Environment_name | quote }}
        - name: "TENANT"
          value: {{.Values.Common.Tenant | quote }}
        - name: "ENVTYPE"
          value: {{ .Values.Common.Environment_Type | quote }}
        - name: "DOMAIN_NAME"
          value: "{{ .Values.Common.Namespace }}.svc.cluster.local"
        - name: "DBTYPE"
          value: {{ .Values.Common.DBType | quote }}
        - name: "VAULT_CA"
          value: {{ .Values.Common.Vault_CA.Enable | quote }}
        - name: "MERCHANTKEY_ENCRYPT"
          value: {{ .Values.Tsapp.Merchantkey | quote }}
        - name: "SPIUSER_NAME"
          value: {{ .Values.Common.SPIUser_Name | quote}}
        - name: "SPIUSER_PWD"
          value: {{ .Values.Common.SPIUser_PWD_AES | quote}}
        - name: "STOREWEB_HOST"
          value: "store.{{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}.{{ .Values.Common.ExternalDomian }}"
        {{ if (or (eq .Values.Common.Configure_Mode "Vault") .Values.Common.Vault_CA.Enable) }}
        - name: "VAULT_URL"
          value: {{ .Values.Common.Vault_URL | quote }}
        - name: "VAULT_TOKEN"
          value: {{.Values.Common.Vault_token | quote }}
        {{- end }}       
{{- if .Values.Tsapp.EnvParameters }}
     {{- range $key, $value := .Values.Tsapp.EnvParameters }}
        - name: {{ $key | quote }}
          value: {{ $value | quote }}
     {{- end }} 
{{- end }} 
        ports: 
        - containerPort: 5080
          name: db5080
          protocol: TCP
        - containerPort: 5443
          name: db5443
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /webapp/wcs/stores/servlet/swagger/index.jsp
            port: 5080
          initialDelaySeconds: 300
          periodSeconds: 5
        livenessProbe:
          tcpSocket:
            port: 5443
          initialDelaySeconds: 600
          timeoutSeconds: 300
        volumeMounts:
          - name: logs-sharing
            mountPath: /opt/WebSphere/AppServer/profiles/default/logs/container
        {{- if .Values.Common.Binding_ConfigMap }}
          - name: config-volume
            mountPath: /SETUP/ext-config   
        {{- end }}
{{- if .Values.Tsapp.nodeSelector }}
        nodeSelector:
{{ toYaml .Values.Tsapp.nodeSelector | indent 8 }}
{{- end }} 

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.Tsapp.Name}}
  labels:
    component: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.Tsapp.Name}}
    group: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}
  namespace: {{ .Values.Common.Namespace }}
spec:
  type: NodePort
  ports:
  - port: 5080
    name: port5080
  - port: 5443
    name: port5443
  selector:
    component: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.Tsapp.Name}}
