apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.Tsweb.Name}}
  namespace: {{ .Values.Common.Namespace }}
spec:
  replicas: {{ .Values.Tsweb.Replica }}
  template:
    metadata:
      labels:
        component: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.Tsweb.Name}}
        group: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}
    spec:
      initContainers:
      - name: transaction-web-dependence-check
        image: "{{ .Values.Common.Image_repo }}{{ .Values.SupportC.Image }}:{{ .Values.SupportC.Tag }}"
        imagePullPolicy: IfNotPresent
        args: ['depcheck', '-component','transaction-web','-tenant',{{ .Values.Common.Tenant }},'-env',{{ .Values.Common.Environment_name}},'-envtype',{{ .Values.Common.Environment_Type }},'-namespace',{{ .Values.Common.Namespace }},'-interval_time','20','-expect_during_time','600','-timeout','5','-spiuser_pwd_encrypte',{{ .Values.Common.SPIUser_PWD_Base64 }}]
      volumes:
        - name: logs-sharing
          emptyDir: {}
      {{- if .Values.Common.Binding_ConfigMap }}
        - name: config-volume
          configMap:
            name: {{ .Values.Common.Binding_ConfigMap }} 
      {{- end }}
      containers:
      - name: ts-web
        image: "{{ .Values.Common.Image_repo }}{{ .Values.Tsweb.Image }}:{{ .Values.Tsweb.Tag }}"
        resources:
          requests:
            cpu: 0.5m
            memory: 256Mi
        env:
        - name: "LICENSE"
          value: "accept"
        {{- if .Values.Common.CommerceVersion }}
        {{- if (or (eq .Values.Common.CommerceVersion "9.0.0.1") (eq .Values.Common.CommerceVersion "9.0.0.0")) }}
          {{- if .Values.Common.OVERRIDE_PRECONFIG }}
        - name: "OVERRIDE_PRECONFIG"
          value: {{ .Values.Common.OVERRIDE_PRECONFIG | quote }}
          {{- end }}
        {{- end }}
        {{- else }}
        - name: "CONFIGURE_MODE"
          value: {{ .Values.Common.Configure_Mode | quote }}  
        {{- end }}
        - name: "ENVIRONMENT"
          value: {{ .Values.Common.Environment_name | quote }}
        - name: "TENANT"
          value: {{ .Values.Common.Tenant | quote }}
        - name: "ENVTYPE"
          value: {{ .Values.Common.Environment_Type | quote }}
        - name: "DOMAIN_NAME"
          value: "{{ .Values.Common.Namespace }}.svc.cluster.local"
        - name: "VAULT_CA"
          value: {{ .Values.Common.Vault_CA.Enable | quote }}
        {{- if (or (eq .Values.Common.Configure_Mode "Vault") .Values.Common.Vault_CA.Enable) }}
        - name: "VAULT_URL"
          value: {{ .Values.Common.Vault_URL | quote  }}
        - name: "VAULT_TOKEN"
          value: {{.Values.Common.Vault_token | quote }}
        {{- end }}       
{{- if .Values.Tsweb.EnvParameters }}
     {{- range $key, $value := .Values.Tsweb.EnvParameters }}
        - name: {{ $key | quote }}
          value: {{ $value | quote }}
     {{- end }} 
{{- end }} 
        ports: 
        - containerPort: 8000
          name: port8000
          protocol: TCP
        - containerPort: 8001
          name: port8001
          protocol: TCP
        - containerPort: 8002
          name: port8002
          protocol: TCP
        - containerPort: 8004
          name: port8004
          protocol: TCP
        livenessProbe:
          tcpSocket:
            port: 8000
          initialDelaySeconds: 600
          timeoutSeconds: 300
        volumeMounts:
          - name: logs-sharing
            mountPath: /opt/WebSphere/HTTPServer/logs/container
        {{- if .Values.Common.Binding_ConfigMap }}
          - name: config-volume
            mountPath: /SETUP/ext-config   
        {{- end }}
{{- if .Values.Tsweb.nodeSelector }}
        nodeSelector:
{{ toYaml .Values.Tsweb.nodeSelector | indent 8 }}
{{- end }} 

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.Tsweb.Name}}
  labels:
    component: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.Tsweb.Name}}
  namespace: {{ .Values.Common.Namespace }} 
spec:
  type: NodePort
  ports:
  - port: 8000
    name: cmc8000
  - port: 8001
    name: acc8001
  - port: 8002
    name: admin8002
  - port: 8004
    name: org8004
  selector:
    component: {{ .Values.Common.Tenant }}{{ .Values.Common.Environment_name}}{{ .Values.Common.Environment_Type }}{{.Values.Tsweb.Name}}
