# Default values for wcv9.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Common configuration for all component docker 
Common:
  ReplicaCount: 1
  Cpu: 0.5m
  Memory: 2048Mi
  ## Vault_token specify the Vault token which will be used to connect to Vault server to fetch issue CA or fetch encrypted value based on tenant / env / envtype
  Vault_token: 5b895739-ad95-87d4-9f5a-92bfff799cd0
  ## DBType just will work since 9.0.0.4, becasue since 9.0.0.4, Commerce V9 start to support mutliple database.
  DBType: db2
  Tenant: demo
  Environment_name: qa
  Environment_Type: auth
  Image_repo: mycluster.icp:8500/default/
  SPIUser_Name: spiuser
  SPIUser_PWD_AES: eNdqdvMAUGRUbiuqadvrQfMELjNScudSp5CBWQ8L6aw=
  SPIUser_PWD_Base64: c3BpdXNlcjpwYXNzdzByZA==
  Namespace: default
  Vault_URL: http://vault-consul:8200/v1 
  ExternalDomian: ibm.com
  ## CommerceVersion used to specify current OOTB docker image version. By default, it is null
  ## IF you still using 9.0.0.1 and 9.0.0.0, you need to sepcify this version to let template render deployment template with OVERRIDE_PRECONFIG config mode which has be depearted since 9.0.0.2
  CommerceVersion:
  OVERRIDE_PRECONFIG: 
  ## Ingress_Secrete used to specify if need Helm to auto generate the secret for ingress. For production env, customer can choose generate the secret with real CA certification
  Ingress_Secrete:
    AutoCreate: true
    ReplaceExist: true
  ## PersistenVolumeClaim
  PersistenVolumeClaim:
    AutoCreate: false
    StorageClass: glusterfs
    AccessModes: ReadWriteMany
    StorageSize: 1Gi
    Force: false
    clearPVC: false 
  Configure_Mode: Vault
  Binding_ConfigMap: 
  Vault_CA:
       Enable: true
       DNSNAME_IN_SubjectAlternativeName: None
       CONTAINER_HOSTNAME: None
  nodeSelector: {}
Tsdb:
  Name: ts-db
  Replica: 1
  Image: ts-db
  Tag: 9.0.0
  EnvParameters: {}
  nodeSelector: {}
Tsapp:
  Name: ts-app
  Replica: 1
  Image: ts-app
  Tag: 9.0.0
  Merchantkey: eZrWIdOyaDv5FCOTK32Uni288jgIHDv/P9wxhzKmHdiGZ+n8WJ+Ah56uPbfZ9yJWtjQlGczlmr6OgvArFHCgZQ==
  EnvParameters: {}
  nodeSelector: {}
SearchappMaster:
  Name: search-app-master
  Replica: 1
  Image: search-app
  Tag: 9.0.0
  EnvParameters: {}
  nodeSelector: {}
SearchappRepeater:
  Name: search-app-repeater
  Replica: 1
  Image: search-app
  Tag: 9.0.0
  EnvParameters: {}
  nodeSelector: {}
SearchappSlave:
  Name: search-app-slave
  Replica: 1
  Image: search-app
  Tag: 9.0.0  
  EnvParameters: {}
  nodeSelector: {}
Tsweb:
  Name: ts-web
  Replica: 1
  Image: ts-web
  Tag: 9.0.0
  EnvParameters: {}
  nodeSelector: {}
Crsapp:
  Name: crs-app
  Image: crs-app
  Tag: 9.0.0
  Replica: 1
  EnvParameters: {}
  nodeSelector: {}
#Just keep this for support 9.0.0.0 and 9.0.0.1
InitC:
  Image: init-wcs
  Tag: 1.6
SupportC:
  Image: supportcontainer
  Tag: 1.9.6
